<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./4geeks.ico" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        background: green;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      button {
        width: 120px;
        height: 50px;
        background: blue;
        color: aliceblue;
        border-radius: 15px;
        outline: none;
        margin: 50px;
      }

      #showing {
        float: inline-start;
        padding: 12;
        font-size: 2.1rem;
        width: 280px;
        height: 400px;
        border-radius: 5px;
        text-align: center;
        background: #ffffff;
      }

      #imagen1 {
        float: left;
        top: 2;
        padding: 20px;
        background: #ffffff;
        font-size: 56px;
      }

      #text {
        margin-top: 60%;
        text-align: center;
        background: #ffffff;
        font-size: 56px;
      }

      #imagen2 {
        float: right;
        padding: 20px;
        background: #ffffff;
        font-size: 56px;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn" class="btn" onclick="displayCard()">Show Cards!</button>

      <div class="row" id="showing">
        <p id="imagen1"></p>
        <p id="text"></p>
        <p id="imagen2"></p>
      </div>
    </div>
    <div class="card heart"></div>
  </body>
  <script src="app.js"></script>
</html>
